<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        текст1
    </div>
    
    <div class="text">
        текст2
    </div>
    <div class="text">
        текст2
    </div>
    
    <div id="text">
        текст3
    </div>
    
    Lorem <span class="text">ipsum</span> dolor sit amet, soluta fugiat iste saepe.
    <table>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
        <tr>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
            <td>текст</td>
        </tr>
    </table>

    <div class="ost">
        текст
        текст
        текст
        текст
        текст
        текст

      
    </div>
</body>
</html>