<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <ul type="square">
        <li>пункт 1</li>
        <li>пункт 2</li>
        <li>пункт 3</li>
    </ul>
    <ol start="5" reversed type="A" >
        <li>пункт 1</li>
        <li>пункт 2</li>
        <li>пункт 3</li>
    </ol>

    <table border="0px">
        <caption>таб 1</caption>
        <tr>
            <th colspan="3">Заголовок таблиці</th>
        </tr>
        <tr>
            <td rowspan="3">комірка 1</td>
            <td colspan="2">комірка 2</td>
        </tr>
        <tr>
            <td>комірка 12</td>
            <td>комірка 13</td>
        </tr>
        <tr>
            <td>комірка 22</td>
            <td>комірка 23</td>
        </tr>
    </table>
    <a href="index.html" target="_blank">Перейти до картинки</a>
</body>
</html>