<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="file:///C:/Users/Bohdan/Desktop/%D0%B2%D0%B5%D0%B1%20%D1%80%D0%B5%D0%BF%D0%B5%D1%82%D0%B8%D1%82%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%BE/challenge/challenge/1-8days_html/hw3/1.jpg" alt="тут була собака"  width="400px">
    <header>header
        <nav>меню</nav>
    </header>
     <article>блок з ліва</article>
    <main>
        головний контент
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>футер</footer>
</body>
</html>